/* цвет основного текста #212121 */
/* цвет вторичного текста #757575 */
/* белый #ffffff */
/* акцент #2196F3 */
/* цвет фона вторичный #F5F4FA */

:root {
--primary-text-color: #212121;
--secondary-text-color: #757575;
--accent-color: #2196F3;
--white-text-color: #ffffff;
}

body {
background-color: var(--white-text-color);
color: var(--secondary-text-color);
font-family: Roboto, sans-serif;
}

p, ul, h1, h2, h3{
padding: 0;
margin: 0;
list-style: none;
}

img{
display: block;
max-width: 100%;
height: auto;
}

.link{
list-style: none;
text-decoration: none;
}


.container{
width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
/* outline: 2px solid tomato; */
}

.section{
padding-top: 94px;
padding-bottom: 94px;
}

/* header */

.header{
padding: 0;
border-bottom: 1px solid #cecece
}

/* logo */

.logo{
color: var(--accent-color);
text-decoration: none;
font-family: raleway, sans-serif, cursive;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
padding-top: 24px;
padding-bottom: 24px;
}

.logo-top{
color: var(--primary-text-color);
}
    
/* site-nav */

.flex-header{
display: flex;
align-items: center;
}

.site-nav{
display: flex;
margin-left: 93px;}

.site-nav .item:not(:last-child){
margin-right: 50px;
}

.site-nav .link {
display: block;
padding-top: 32px;
padding-bottom: 32px;

color: var(--primary-text-color);
text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item{
position: relative;}


.current::after{
position: absolute;
bottom: 0;
display: block;
content: '';
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
}

.site-nav .current{
color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
color: var(--accent-color);
}

.contacts-nav{
display: flex;
margin-left: auto;}

/* 
a[href="tel:+380961111111"]{
margin-left: 30px;} */

.contacts-nav .item:not(:last-child){
margin-right: 30px;
}

.contacts-nav .link{
display: flex;
align-items: center;
color: var(--secondary-text-color);
padding-top: 32px;
padding-bottom: 32px;

text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon-tel,
.contacts-icon-mail{
margin-right: 10px;
fill: currentColor;
}


.contacts-nav .link:hover,
.contacts-nav .link:focus{
color: var(--accent-color);
}

/* button */

.hero-btn{
background-color: var(--accent-color);
color: var(--white-text-color);
border: 0;
border-radius: 4px;

cursor: pointer;
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.06em;
padding: 10px 32px;
}

.primary-btn:hover,
.primary-btn:focus{
background-color: #188CE8;}

.portfolio-btn:hover,
.portfolio-btn:focus{
color: var(--white-text-color);
background-color: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.flex-portfolio{
display: flex;
flex-wrap: wrap;
gap: 30px;
justify-content: center;
}

.portfolio-list{
position: relative;}

.portfolio-link:hover .portfolio-text-hover{
transform: translateY(0%);
}
.portfolio-link:focus .portfolio-text-hover{
transform: translateY(0%);
}

.portfolio-hover-container{
position: relative;
overflow: hidden;}

.portfolio-text-hover{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 63px 24px;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
color: var(--white-text-color);
background: rgba(33, 150, 243, 0.9);
transform: translateY(101%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link{
list-style: none;
text-decoration: none;
display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-gap{
column-gap: 8px;
margin-bottom: 50px;}

.portfolio-text{
padding: 20px 24px;
border: 1px solid #EEEEEE;
border-top: 0;
}

.portfolio-btn{
background-color: #f5f4fa;
color: #212121;
border: 0;
border-radius: 4px;
cursor: pointer;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.6;
letter-spacing: 0.03em;
padding: 6px 22px 6px 22px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-btn{
background-color: var(--accent-color);
color: var(--white-text-color);}

/* Hero */

.hero{
height: 600px;
padding-bottom: 200px;
padding-top: 200px;
text-align: center;
}

.overlay {
margin-right: auto;
margin-left: auto;
background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/Hero.jpg');
background-position: center;
background-size: cover;
max-width: 1600px;
background-color: #2F303A;
}

.hero-title {
color: var(--white-text-color);

font-weight: 900;
font-size: 44px;
line-height: 1.3;
letter-spacing: 0.06em;
text-transform: uppercase;
margin-bottom: 30px;
padding: 0 15px;
}

.hero-title-btn {
max-width: 696px;
margin-left: auto;
margin-right: auto;
padding: 0 15px;
}

/* portfolio */

.examples{
color: var(--primary-text-color);

font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-top: 0;
margin-bottom: 4px;
}


.product-item{
color: var(--secondary-text-color);
    
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
margin-top: 0;
margin-bottom: 0;
}
    
/* options */

.flex-options{
display: flex;
column-gap: 30px;}

.options-card{
display: flex;
width: 270px;
height: 120px;
margin-bottom: 30px;
border-radius: 4px;
justify-content: center;
align-items: center;
background-color: #F5F4FA;
}

.options-icon{
width: 70px;
height: 70px;}


.options-list{
width: 270px;
}

.options-title{
color: var(--primary-text-color);

font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 10px;
}

.visually-hidden{
position: fixed;
transform: scale(0);
}

.options-text{
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}

/* our work */

.functional-flex{
display: flex;
gap: 30px;
}

.functional-list{
position: relative;
display: flex;}

.functional-item{
position: absolute;
bottom: 0;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-text-color);
background: rgba(47, 48, 58, 0.8);
width: 100%;
height: 70px;
display: flex;
align-items: center;
justify-content: center;
}
.functional{
padding-top: 0;}

.functional-title{
color: var(--primary-text-color);

font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
}

/* team-list */

.team{
background-color: #F5F4FA;
}

.team-bgk{
background-color: var(--white-text-color);
text-align: center;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list{
display: flex;
color: var(--primary-text-color);
gap: 30px;
}


.team-title{
color: var(--primary-text-color);
    
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
}

.team-text{
padding: 30px 0}

.team-name{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
margin-bottom: 10px;
}


.team-work{
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
margin-bottom: 16px;
}

.team-site {
display: flex;
justify-content: center;
gap: 10px;

}

.team-page{
fill: #AFB1B8;
width: 44px;
height: 44px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-page:hover,
.team-page:focus{
fill: #ffffff;
background-color: #188CE8;
}

/* clients */

.clients-title{
color: var(--primary-text-color);
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
}

.flex-clients{
display: flex;
gap: 30px;
}

.clients-icon{
outline: transparent;
display: flex;
justify-content: center;
align-items: center;

fill: #AFB1B8;
border: 1px solid #AFB1B8;
border-radius: 4px;
width: 170px;
height: 92px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover,
.clients-icon:focus{
border-color: var(--accent-color);
fill: var(--accent-color);
}

/* footer */

.footer-container{
margin-right: 70px;
}

.footer-bgk{
background-color: #2F303A;
padding: 0;
padding-top: 60px;
padding-bottom: 60px;
}

.logo-footer{
color: var(--accent-color);
text-decoration: none;
font-family: raleway, sans-serif, cursive;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
}

.logo-botom {
color:  var(--white-text-color);}

.address{
color: #ffffff;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
margin-bottom: 9px;
}

.footer .link{
color: rgba(255, 255, 255, 0.6);
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-address{
font-style: normal;
margin-top: 20px;
}

.contacts-bottom:not(:last-child){
margin-bottom: 9px;}

.contacts-bottom .link:hover,
.contacts-bottom .link:focus{
color: var(--accent-color);
}

.footer-title{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
color: var(--white-text-color);
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-site{
display: flex;
gap: 10px;
}

.footer-page{
fill: var(--white-text-color);
width: 44px;
height: 44px;
background-color: rgba(255, 255, 255, 10%);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-page:hover,
.footer-page:focus{
background-color: var(--accent-color);
}

.footer-soc{
display: flex;
align-items: baseline;
}

.footer-user-mail{
margin-left: auto;
}

.footer-input{
outline: none;
padding:0 0 0 16px;
height: 50px;
width: 358px;
background-color: transparent;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
margin-right: 12px;
color: var(--white-text-color);}
    
.footer-input::placeholder{
padding-top: 15px;
padding-bottom: 15px;
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.footer-form-flex{
display: flex;}  

.footer-button{
display: flex;
align-items: center;
text-align: center;
color: var(--white-text-color);
background-color: var(--accent-color);
fill: var(--white-text-color);
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
padding: 10px 29px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border: none;
border-radius: 4px;
max-height: 50px;
max-width: 200px;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover{
background-color: #188CE8;}
            
.footer-svg-btn{
margin-left: 10px;}

.footer-user-message{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-text-color);
margin-bottom: 20px;}

.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.2);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1) rotate(0);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 528px;
min-height: 581px;
background-color: var(--white-text-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
padding: 40px;
}

.backdrop.is-hidden .modal{
transform: translate(-50%, -50%) scale(0) rotate(360deg);}

.modal-button{
outline: none;
position: absolute;
top: 11px;
right: 16px;
width: 30px;
height: 30px;
border-radius: 50%;
background-color: var(--white-text-color);
border: 1px solid rgba(0, 0, 0, 0.1);
cursor: pointer;
padding: 0;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus{
fill: var(--accent-color);}

.modal-title{
margin-bottom: 12px;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}

.modal-input{
outline: none;
font-size: 12px;
font-weight: 600;
width: 100%;
height: 40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding: 0 0 0 42px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
border: 1px solid #2196F3;
}

.modal-input:focus + .modal-input-icon{
fill: #2196F3;}

.modal-field:not(:last-child){
margin-bottom: 10px;}

.input-wrap{
position: relative;
}

.modal-input-icon{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 12px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label{
display: block;
margin-bottom: 4px;
font-size: 12px;
line-height: 1.16;
color: var(--secondary-text-color);
letter-spacing: 0.01em;}

.modal-area{
font-size: 12px;
line-height: 1.16;
color: var(--secondary-text-color);
letter-spacing: 0.01em;
margin-bottom: 20px;
}

.modal-input-comment{
outline: none;
padding: 12px 16px;
display: block;
border-radius: 4px;
width: 100%;
height: 120px;
border: 1px solid rgba(33, 33, 33, 0.2);
resize: none;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-comment:focus{
border: 1px solid #2196F3;}

.modal-input-comment::placeholder{
font-size: 12px;
line-height: 1.16;
color: rgba(117, 117, 117, 0.5);
}

.modal-input::placeholder{
font-size: 12px;
line-height: 1.16;
font-weight: 400;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox{
margin-right: 7px;
}

.modal-checkbox-text{
display: inline-block;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--secondary-text-color);
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: center;
column-gap: 8px;
}

.modal-check{
width: 16px;
height: 15px;
border-radius: 2px;
border: 2px solid var(--primary-text-color);
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .modal-checkbox-text span{
background-color: var(--accent-color);
border: none;}

.modal-checkbox:focus + .modal-checkbox-text .modal-check{
border-color: var(--accent-color);
}

.modal-checkbox:checked + .modal-checkbox-text .check-icon{
fill: var(--white-text-color);}

.check-icon{
fill: transparent;
}

.modal-checkbox-link{
color:var(--accent-color);
text-decoration-line: none;
position: relative;}

.modal-checkbox-link::after{
position: absolute;
bottom: 5.5px;
left: 0;
content: '';
height: 1px;
width: 100%;
background-color: var(--accent-color);}

.input-button{
display: flex;
align-items: center;
text-align: center;
color: var(--white-text-color);
background: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-color: transparent;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
padding: 10px 55px 10px 56px;
max-height: 50px;
max-width: 200px;
cursor: pointer;
margin-left: auto;
margin-right: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
outline: none;
}

.input-button:hover,
.input-button:focus{
background-color: #188CE8;
}

.icon-close{
display: block;
margin-left: auto;
margin-right: auto;
}

.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: none;
}


    
